<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5</title>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/common.css">
	<style>
		.tabs {
			min-height: 500px;
		}
		.tabs h2 {
			margin-bottom: 20px;
			padding: 20px 0px 0px 50px;
			font-size: 24px;
		}
		.show {
			width: 750px;
			min-height: 180px;
			padding-left: 50px;
			margin-bottom: 20px;
		}
		.show-l {
			float: left;
			width: 100px;
		}
		.show-l a {
			display: block;
			width: 100px;
			height: 100px;
		}
		.show-l a img {
			float: left;
			width: 100%;
			height: 100%;
		}
		.show-r {
			float: left;
			width: 550px;
			min-height: 176px;
			margin-left: 25px;
			padding: 5px 0px 0px 5px;
			border: 2px solid gray;
			border-radius: 5px;
		}
		.tit-s {
			height: 24px;
		} 
		.tit-s em {
			font-size: 18px;
			color: red;
		}
		.tit-s span {
			display: inline-block;
			margin-left: 20px;
			font-size: 16px;
		}
		.show-r p {
			overflow: hidden;
			width: 540px;
			height: 48px;
			margin-top: 10px;
			background: #fff;
			text-indent: 3px;
			font-size: 14px;
		}
		.show-r a {
			display: block;
			width: 80px;
			height: 80px;
		}
		.show-r a img {
			float: left;
			width: 100%;
			height: 100%;
		}
		.review {
			width: 540px;
			height: 50px;
			margin-top: 10px;
			background: #EBE6DB;
			line-height: 22px;
			font-size: 14px;
		}
		.rim {
			width: 450px;
			height: 28px;
			background: #fff;
		}
		.review button {
			/*float: left;*/
		}
	</style>
</head>
<body>
	<div class="wrap">
		<a href="" class="logo"></a>
		<div class="nav-out">
			<div class="nav">
				<a href="" title="首页" class="select">首页</a>
				<a href="" title="我们的家">我们的家</a>
				<a href="" title="亲子纸飞机">亲子纸飞机</a>
				<a href="" title="好友亲子秀">好友亲子秀</a>
			</div>
		</div>
		<div class="tabs">
			<h2>他们也在秀...</h2>
			<div class="show">
				<div class="show-l">
					<a href="">
						<img src="" alt="">
					</a>
				</div>
				<div class="show-r">
					<div class="tit-s">
						<em>吊炸天</em>
						<span>发表了亲情记录</span>
					</div>
					<p>哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
					<div class="review">评论
						<input class="rim"></input>
						<button>发表</button>
					</div>
				</div>
			</div>
			<div class="show">
				<div class="show-l">
					<a href="">
						<img src="" alt="">
					</a>
				</div>
				<div class="show-r">
					<div class="tit-s">
						<em>猴赛雷</em>
						<span>发表了亲情记录</span>
					</div>
					<a href=""><img src="../images/0.jpg" alt=""></a>
					<div class="review">评论
						<input class="rim"></input>
						<button>发表</button>
					</div>
				</div>
			</div><!-- 
			<div class="tale">
				<h2>真爱故事</h2>
			</div> -->
		</div>
	</div>
</body>
<script>

</script>
</html>