<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5</title>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap h2 {
			color: #199EF3;
			text-align: center;
			font-size: 28px;
		}
		.con {
			width: 450px;
			height: 450px;
			margin: 50px auto;
		}
		.con h3 {
			margin-bottom: 20px;
			color: #199EF3;
			text-align: center;
			font-size: 20px;
		}
		.con-l {
			float: left;
			width: 50px;
			height: 350px;
		}
		.con-l li {
			margin-top: 22px;
			text-align: right;
			font-size: 16px;
		}
		.line {
			float: left;
			width: 399px;
			height: 300px;
			margin: 35px 0 14px;
			border-left: 1px solid #000;
			border-bottom: 1px solid #000;
		}
		.figure {
			float: left;
			width: 400px;
			padding-left: 70px;
		}
		.figure li {
			float: left;
			width: 76px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h2>家庭月收入支出表</h2>
		<div class="con">
			<h3>5月份</h3>
			<ul class="con-l">
				<li>7000-</li>
				<li>6000-</li>
				<li>5000-</li>
				<li>4000-</li>
				<li>3000-</li>
				<li>2000-</li>
				<li>1000-</li>
				<li>0-</li>
			</ul>
			<div class="line" id="line">
				<canvas id="con" width="399" height="300"></canvas>
			</div>
			<ul id="figure" class="figure">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</body>
<script src="../js/jquery-1.12.3.js"></script>
<script>
	var lins = document.getElementById('line');
	var con = document.getElementById('con');
	var figure = document.getElementById('figure');
	var ctxs = con.getContext('2d');
	var figures = document.getElementById("figure").getElementsByTagName("li");
	function show() {
		var xhr = new XMLHttpRequest();
		var url = "../data/cost.json";
		xhr.onload = function() {
			var jsonArr = JSON.parse(xhr.responseText);
			for (var i = 0; i < figures.length; i++) {
				figures[i].innerHTML = jsonArr[i]["username"];
				var money = jsonArr[i]['salary'];
				ctxs.beginPath();
				ctxs.arc(74 * (i + 1) -38, (300 - money / 24 - 6), 5, 0, Math.PI*2);
				ctxs.stroke();
			}
		}
		xhr.open("get", url, true);
		xhr.send(null);
	}show();
	for (var i = 0; i < 7; i++) {
		ctxs.moveTo(0,43*i);
		ctxs.lineTo(399,43*i);
		ctxs.stroke();
	}
</script>
</html>